#@ load("funcs.lib.yml", "name")
kind: Namespace
apiVersion: v1
metadata:
  name: #@ name()
---
kind: Namespace
apiVersion: v1
metadata:
  name: #@ name() + "-system"
---
kind: Namespace
apiVersion: v1
metadata:
  name: #@ name() + "-demo"